src/proto/index.proto

syntax = "proto3";

package room;

service RoomService {
  rpc CreateRoom(CreateRoomInput) returns (Room) {}
  rpc DeleteUser(UserRoomInput) returns (Message) {}
}

message Room {
  string type = 1;
  repeated UserRoom users = 2;
  string description = 3;
  optional string image = 4;
  optional string imageId = 5;
  optional string name = 6;
  optional string owner = 7;
  string _id = 8;
  repeated Chat chat = 9;
}

message UserRoom {
  string userId = 1;
  string addedAt = 2;
  string role = 3;
}

message Message {
  string message = 1;
}

message Chat {
  string _id = 1;
  string senderId = 2;
  string message = 3;
  optional string image = 4;
  optional string imageId = 5;
  optional string mediaType = 6;
  bool isRead = 7;
  string status = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

message CreateRoomInput {
  repeated string users = 1;
  optional string description = 2;
  optional string name = 3;
  optional FileHeader file = 4;
}

message FileHeader {
  string filename = 1;
  string contentType = 2;
  uint64 size = 3;
  repeated string header = 4;
  bytes content = 5;
}

message UserRoomInput {
  string userId = 1;
  string roomId = 2;
}